apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: data-exchange
  name: data-exchange
spec:
  containers:
  - name: main-app
    command:
    - /bin/sh
    - -c
    - var=0; while :;do var=$((var + 1)); sleep 30; touch /var/app/data/${var}-data.txt;ls; done;
    image: busybox:1.36.1
    resources: {}
    volumeMounts:
    - mountPath: /var/app/data
      name: common
  initContainers:
  - name: sidecar
    image: busybox:1.36.1
    restartPolicy: Always
    command:
    - /bin/sh
    - -c
    - while :; do ls /var/app/data/ | wc -l; sleep 60; done;
    volumeMounts:
    - mountPath: /var/app/data
      name: common
  volumes:
    - name: common
      emptyDir:
        sizeLimit: 500Mi
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
